<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart - Glowlune</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600&family=Fraunces:opsz,wght@9..144,120&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles/cartstyles.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <img src="images/glowlune-logo.png" alt="Glowlune Logo">
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="header-icons">
      <a href="wishlist.html" class="icon" title="Wishlist">
        <i class="far fa-heart"></i>
      </a>
      <a href="cart.html" class="icon cart-icon" title="Cart">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-count">0</span>
      </a>
    </div>
  </header>

  <main class="cart-page">
    <div class="cart-container">
      <h1>Your Shopping Cart</h1>
      
      <div class="cart-content">
        <section class="cart-items" id="cartItems">
          <!-- Cart items will be loaded here -->
          <div class="empty-cart">
            <p>Your cart is empty</p>
            <a href="shop.html" class="btn btn-shop">Continue Shopping</a>
          </div>
        </section>

        <section class="cart-summary">
          <h2>Order Summary</h2>
          <div class="summary-details">
            <div class="summary-row">
              <span>Subtotal</span>
              <span id="subtotal">₹0</span>
            </div>
            <div class="summary-row">
              <span>Shipping</span>
              <span>Free</span>
            </div>
            <div class="summary-row">
              <span>Tax</span>
              <span id="tax">₹0</span>
            </div>
            <div class="summary-row total">
              <span>Total</span>
              <span id="total">₹0</span>
            </div>
          </div>
          <button class="btn checkout-btn" id="checkoutBtn" disabled>Proceed to Checkout</button>
          <a href="shop.html" class="continue-shopping">Continue Shopping</a>
        </section>
      </div>
    </div>
  </main>

  <script src="javascript/cart.js"></script>
</body>
</html>