<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glowlune</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <!-- Google Fonts: Playfair Display and Raleway -->
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,120&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">

</head>
<body>

 <!-- Header Navigation -->
<header class="main-header">
    <!-- Logo -->
    <div class="logo">
      <img src="images/glowlune-logo.png" alt="Glowlune Logo" />
    </div>
  
    <!-- Centered Navigation Links -->
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="product.html">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  
    <!-- Wishlist and Cart Icons -->
    <div class="header-icons">
      <!-- Wishlist Icon -->
      <a href="wishlist.html" class="icon" title="Wishlist">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#2a2a2a" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 
            2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 
            2.09C13.09 3.81 14.76 3 16.5 
            3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 
            6.86-8.55 11.54L12 21.35z"/>
        </svg>
      </a>
  
      <!-- Cart Icon -->
      <a href="cart.html" class="icon" title="Cart">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#2a2a2a" xmlns="http://www.w3.org/2000/svg">
          <path d="M6 2L3 6v2h18V6l-3-4H6zm1.5 2h9l1.5 2H6L7.5 4zm-4.5 6v10a2 2 0 002 2h14a2 2 0 002-2V10H3zm5 3h2v6H8v-6zm6 0h2v6h-2v-6z"/>
        </svg>
      </a>

      <a href="profile.html" class="icon" title="Profile">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#2a2a2a" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-3.87 0-7 3.13-7 7v2h14v-2c0-3.87-3.13-7-7-7z"/>
        </svg>
      </a>
      
      <div class="header-icons">
        <a href="login.html" class="icon" id="login-btn" title="Login">
          Login
        </a>
      </div>
    </div>
  </header>
  

  <section class="hero-split">
    <!-- Decorative stars -->
     <!-- star.svg -->
     
    <div class="hero-stars">
      <img src="images/star.svg" class="star star1" alt="Star">
      <img src="images/star.svg" class="star star2" alt="Star">
      <img src="images/star.svg" class="star star3" alt="Star">
      <img src="images/star.svg" class="star star4" alt="Star">
      <img src="images/star.svg" class="star star5" alt="Star">
      <img src="images/star.svg" class="star star6" alt="Star">
      <img src="images/star.svg" class="star star7" alt="Star">
      <img src="images/star.svg" class="star star8" alt="Star">
    </div>
  
    <div class="hero-text">
      <h1>The Power of Healthy Skin</h1>
      <p>Glow beyond the surface—luxurious skincare crafted for radiant, nourished beauty.</p>
  
      <div class="hero-stats">
        <div class="stat">
          <h2>10K+</h2>
          <p>Happy Customers</p>
        </div>
        <div class="stat">
          <h2>50+</h2>
          <p>Natural Products</p>
        </div>
      </div>
  
      <div class="hero-buttons">
        <a href="#shop" class="btn primary">Shop Now</a>
        <a href="#products" class="btn secondary underline">Explore Products</a>
      </div>
    </div>
  
    <div class="hero-image">
      <img src="images/hero-skincare.jpg" alt="Glowlune Hero" />
    </div>
  </section>
  
  <section class="why-choose-us">
    <h2>Why Choose Us</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/natural.png" alt="Natural Ingredients">
        <h3>Natural Ingredients</h3>
        <p>We use only plant-based, non-toxic ingredients that nourish your skin from the inside out.</p>
      </div>
      <div class="card">
        <img src="images/crueltyfree.png" alt="Cruelty-Free">
        <h3>Cruelty-Free</h3>
        <p>No animal testing — just ethical, effective skincare made with love and science.</p>
      </div>
      <div class="card">
        <img src="images/eco.png" alt="Eco Conscious">
        <h3>Eco Conscious</h3>
        <p>Our packaging is sustainable, recyclable, and kind to the planet we call home.</p>
      </div>
      <div class="card">
        <img src="images/dermatologist.png" alt="Dermatologist Approved">
        <h3>Dermatologist Approved</h3>
        <p>Each formula is tested and approved by certified skincare professionals for safety and results.</p>
      </div>
    </div>
  </section>
  

  <section id="shop" class="products">
    <h2>Our Products</h2>
    <div id="productCards" class="product-grid">
        
    </div>
  </section>

  

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <div class="locations">
      <div class="location">~
        <h3>New York Office</h3>
        <p>Email: support@glowlune.com</p>
        <p>Phone: +1 (212) 555-7890</p>
        <p>123 Bloom Street, NY, USA</p>
      </div>
      <div class="location">
        <h3>Los Angeles Office</h3>
        <p>Email: hello@glowlune.com</p>
        <p>Phone: +1 (310) 555-4567</p>
        <p>456 Radiance Ave, CA, USA</p>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>
