<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowlune - Login/Signup</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600&family=Fraunces:opsz,wght@9..144,120&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles/loginstyles.css">
</head>
<body>
  <!-- Login/Signup Modal -->
  <div class="auth-modal" id="authModal">
    <div class="auth-container">
      <button class="close-btn" id="closeBtn">&times;</button>
      
      <div class="auth-tabs">
        <button class="tab-btn active" id="loginTab">Login</button>
        <button class="tab-btn" id="signupTab">Sign Up</button>
      </div>
      
      <!-- Login Form -->
      <form id="loginForm" class="auth-form active">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" required>
        </div>
        <button type="submit" class="auth-btn">Login</button>
        <div class="auth-footer">
          <p>Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
        </div>
      </form>
      
      <!-- Signup Form -->
      <form id="signupForm" class="auth-form">
        <div class="form-group">
          <label for="signupName">Full Name</label>
          <input type="text" id="signupName" required>
        </div>
        <div class="form-group">
          <label for="signupEmail">Email</label>
          <input type="email" id="signupEmail" required>
        </div>
        <div class="form-group">
          <label for="signupPassword">Password</label>
          <input type="password" id="signupPassword" required minlength="6">
        </div>
        <div class="form-group">
          <label for="signupPhone">Phone Number</label>
          <input type="tel" id="signupPhone">
        </div>
        <button type="submit" class="auth-btn">Sign Up</button>
        <div class="auth-footer">
          <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
        </div>
      </form>
    </div>
  </div>

  <script src="javascript/login.js"></script>
</body>
</html>