<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - Glowlune</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600&family=Fraunces:opsz,wght@9..144,120&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles/productstyles.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <img src="images/glowlune-logo.png" alt="Glowlune Logo">
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="header-icons">
      <a href="wishlist.html" class="icon" title="Wishlist">
        <i class="far fa-heart"></i>
      </a>
      <a href="cart.html" class="icon cart-icon" title="Cart">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-count">0</span>
      </a>
    </div>
  </header>

  <main class="product-page">
    <section class="product-details">
      <!-- Product details will be loaded here -->
    </section>

    <section class="related-products">
      <h2>You May Also Like</h2>
      <div class="related-slider" id="relatedSlider">
        <!-- Related products will be loaded here -->
      </div>
    </section>
  </main>

  <script src="javascript/product.js"></script>
</body>
</html>