<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile - Glowlune</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600&family=Fraunces:opsz,wght@9..144,120&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles/profilestyles.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <img src="images/glowlune-logo.png" alt="Glowlune Logo">
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="header-icons">
      <a href="wishlist.html" class="icon" title="Wishlist">
        <i class="far fa-heart"></i>
      </a>
      <a href="cart.html" class="icon cart-icon" title="Cart">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-count">0</span>
      </a>
      <a href="profile.html" class="icon profile-icon" title="Profile">
        <i class="far fa-user"></i>
      </a>
    </div>
  </header>

  <main class="profile-container">
    <h1>My Profile</h1>
    
    <div class="profile-content">
      <div class="profile-sidebar">
        <div class="profile-pic">
          <i class="fas fa-user-circle"></i>
        </div>
        <nav class="profile-nav">
          <a href="#" class="active" data-tab="profile-info">Profile Information</a>
          <a href="#" data-tab="orders">My Orders</a>
          <a href="#" data-tab="addresses">Saved Addresses</a>
          <a href="#" id="logoutBtn">Logout</a>
        </nav>
      </div>
      
      <div class="profile-details">
        <div class="profile-section active" id="profile-info">
          <h2>Personal Information</h2>
          <div class="info-grid" id="userInfo">
            <!-- User info will be loaded here -->
          </div>
          <button class="edit-btn" id="editProfileBtn">Edit Profile</button>
        </div>
        
        <div class="profile-section" id="orders">
          <h2>Order History</h2>
          <div class="empty-state">
            <i class="fas fa-box-open"></i>
            <p>You haven't placed any orders yet</p>
            <a href="shop.html" class="btn">Start Shopping</a>
          </div>
        </div>
        
        <div class="profile-section" id="addresses">
          <h2>Saved Addresses</h2>
          <div class="empty-state">
            <i class="fas fa-map-marker-alt"></i>
            <p>No saved addresses</p>
            <button class="btn">Add New Address</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="javascript/profile.js"></script>
</body>
</html>