<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop – Glowlune</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600&family=Fraunces:opsz,wght@9..144,120&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/shopstyles.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <img src="images/glowlune-logo.png" alt="Glowlune Logo" />
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="header-icons">
      <a href="wishlist.html" class="icon" title="Wishlist">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#2a2a2a" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 
            2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 
            2.09C13.09 3.81 14.76 3 16.5 
            3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 
            6.86-8.55 11.54L12 21.35z"/>
        </svg>
      </a>
      <a href="cart.html" class="icon" title="Cart">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#2a2a2a" xmlns="http://www.w3.org/2000/svg">
          <path d="M6 2L3 6v2h18V6l-3-4H6zm1.5 2h9l1.5 2H6L7.5 4zm-4.5 6v10a2 2 0 002 2h14a2 2 0 002-2V10H3zm5 3h2v6H8v-6zm6 0h2v6h-2v-6z"/>
        </svg>
      </a>
    </div>
  </header>

  <section class="shop-container">
    <aside class="filters">
      <h3>Filter By</h3>
      <div class="filter-group">
        <strong>Skin Type</strong>
        <label><input type="checkbox"> Dry</label>
        <label><input type="checkbox"> Oily</label>
        <label><input type="checkbox"> Combination</label>
        <label><input type="checkbox"> Sensitive</label>
      </div>
      <br>
      <div class="filter-group">
        <strong>Product Type</strong>
        <label><input type="checkbox"> Serum</label>
        <label><input type="checkbox"> Cleanser</label>
        <label><input type="checkbox"> Toner</label>
        <label><input type="checkbox"> Moisturizer</label>
      </div>
      <br>
      <div class="filter-group">
        <strong>Price</strong>
        <label><input type="checkbox"> Under $25</label>
        <label><input type="checkbox"> $25 – $50</label>
        <label><input type="checkbox"> $50 – $100</label>
      </div>
    </aside>

    <div class="product-list">
      <div>
        <h2>All Products</h2>
      </div>
      <div class="productCards" id="productCards">
        <!-- Product cards will be injected here -->
         
      </div>
    </div>
  </section>

  <script src="javascript/shop.js"></script>
</body>
</html>
