<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wishlist - Glowlune</title>
  <link rel="stylesheet" href="styles/wishliststyles.css" />
</head>
<body>

  <!-- Header Navigation -->
  <header class="main-header">
    <div class="logo">
      <img src="images/glowlune-logo.png" alt="Glowlune Logo" />
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="profile.html">Profile</a>
    </nav>
    <div class="header-icons">
      <a href="wishlist.html" class="icon">
        <!-- Wishlist Icon -->
        <svg width="24" height="24" fill="#2a2a2a"><!-- SVG path --></svg>
      </a>
      <a href="cart.html" class="icon">
        <!-- Cart Icon -->
        <svg width="24" height="24" fill="#2a2a2a"><!-- SVG path --></svg>
      </a>
    </div>
  </header>

  <!-- Wishlist Section -->
  <section class="wishlist">
    <h1>Your Wishlist</h1>

    <div class="wishlist-items">
      <div class="wishlist-item">
        <img src="images/product1.jpg" alt="Product 1">
        <div class="item-details">
          <h3>Glow Elixir</h3>
          <p>Brightening Vitamin C Face Wash</p>
          <p>$35.00</p>
        </div>
        <button class="add-to-cart">Add to Cart</button>
        <button class="remove-item">Remove</button>
      </div>
      <div class="wishlist-item">
        <img src="images/product2.jpg" alt="Product 2">
        <div class="item-details">
          <h3>Hydra Mist</h3>
          <p>Refreshing Hydration Spray</p>
          <p>$25.00</p>
        </div>
        <button class="add-to-cart">Add to Cart</button>
        <button class="remove-item">Remove</button>
      </div>
    </div>
  </section>

  <script src="wishlist.js"></script>
</body>
</html>
