:root {
  --primary-color: #2a2a2a;
  --secondary-color: #E07A5F;
  --light-color: #fdfdf9;
  --dark-color: #333;
  --gray-color: #888;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Assistant', sans-serif;
  margin: 0;
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
}

.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.header-icons {
  display: flex;
  gap: 20px;
}

.icon {
  color: var(--primary-color);
  font-size: 1.2rem;
  position: relative;
  transition: var(--transition);
}

.icon:hover {
  color: var(--secondary-color);
  transform: translateY(-2px);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-family: 'Assistant', sans-serif;
}

.cart-page {
  padding: 60px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.cart-container h1 {
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
  font-family: 'Fraunces', serif;
  font-weight: 400;
}

.cart-content {
  display: flex;
  gap: 40px;
}

.cart-items {
  flex: 2;
}

.cart-summary {
  flex: 1;
  background: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.cart-summary h2 {
  margin-top: 0;
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-family: 'Fraunces', serif;
  font-weight: 400;
}

.summary-details {
  margin: 20px 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.summary-row.total {
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
  border-bottom: none;
}

.btn {
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-family: 'Assistant', sans-serif;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  text-align: center;
}

.btn-shop {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  margin-top: 20px;
}

.btn-shop:hover {
  background-color: #1a1a1a;
  transform: translateY(-2px);
}

.checkout-btn {
  background-color: var(--secondary-color);
  color: white;
  margin-top: 25px;
}

.checkout-btn:hover {
  background-color: #d1664b;
  transform: translateY(-2px);
}

.checkout-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.continue-shopping {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.continue-shopping:hover {
  color: #d1664b;
  text-decoration: underline;
}

.cart-item {
  display: flex;
  gap: 25px;
  padding: 25px 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.cart-item-price {
  margin: 10px 0;
  font-weight: 600;
  color: var(--secondary-color);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f5f5f5;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: var(--transition);
}

.quantity-btn:hover {
  background: #e0e0e0;
}

.quantity {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.remove-item {
  background: none;
  border: none;
  color: var(--gray-color);
  cursor: pointer;
  margin-top: 10px;
  font-size: 0.9rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-item:hover {
  color: #ff4d4d;
}

.empty-cart {
  text-align: center;
  padding: 60px 0;
}

.empty-cart p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--gray-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .cart-content {
    flex-direction: column;
  }
  
  .cart-summary {
    position: static;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .main-header {
    padding: 15px 5%;
  }
  
  .nav-links {
    gap: 15px;
  }
  
  .cart-item {
    flex-direction: column;
    gap: 15px;
  }
  
  .cart-item-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
}