/* loginstyles.css */

/* Basic reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Assistant', sans-serif;
}

/* Header styles */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
}

.nav-links a, .header-icons a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
}

/* Modal styles */
.login-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.login-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  width: 300px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

input[type="email"], input[type="password"] {
  width: 90%;
  padding: 0.5rem;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 0.7rem 1.5rem;
  background-color: #ff6f91;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer p {
  margin-top: 1rem;
  font-size: 0.9rem;
}
