:root {
  --primary-color: #2a2a2a;
  --secondary-color: #E07A5F;
  --light-color: #fdfdf9;
  --dark-color: #333;
  --gray-color: #888;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: 'Assistant', sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Fraunces', serif;
  font-weight: 400;
}

.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.header-icons {
  display: flex;
  gap: 20px;
}

.icon {
  color: var(--primary-color);
  font-size: 1.2rem;
  position: relative;
  transition: var(--transition);
}

.icon:hover {
  color: var(--secondary-color);
  transform: translateY(-2px);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-family: 'Assistant', sans-serif;
}

.product-page {
  padding: 60px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.product-details {
  display: flex;
  gap: 60px;
  margin-bottom: 80px;
}

.product-image {
  flex: 1;
  max-width: 600px;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.product-info {
  flex: 1;
  padding: 20px 0;
}

.product-info h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 20px 0;
  color: var(--secondary-color);
}

.description {
  margin-bottom: 30px;
  color: var(--gray-color);
  line-height: 1.8;
}

.additional-info {
  margin: 40px 0;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.additional-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.btn {
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-family: 'Assistant', sans-serif;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-cart {
  background-color: var(--primary-color);
  color: white;
}

.btn-cart:hover {
  background-color: #1a1a1a;
  transform: translateY(-2px);
}

.btn-buy {
  background-color: var(--secondary-color);
  color: white;
}

.btn-buy:hover {
  background-color: #d1664b;
  transform: translateY(-2px);
}

.related-products {
  margin-top: 80px;
}

.related-products h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-align: center;
  color: var(--primary-color);
}

.related-slider {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 20px 0;
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-color) #f0f0f0;
}

.related-slider::-webkit-scrollbar {
  height: 6px;
}

.related-slider::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.related-slider::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 10px }