:root {
  --primary-color: #2a2a2a;
  --secondary-color: #E07A5F;
  --light-color: #fdfdf9;
  --dark-color: #333;
  --gray-color: #888;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

/* Reuse header styles from main CSS */
.profile-container {
  padding: 60px 5%;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-container h1 {
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
  font-family: 'Fraunces', serif;
  font-weight: 400;
}

.profile-content {
  display: flex;
  gap: 40px;
}

.profile-sidebar {
  flex: 0 0 250px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  margin: 0 auto 30px;
  color: var(--secondary-color);
}

.profile-pic i {
  font-size: 120px;
}

.profile-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-nav a {
  padding: 12px 20px;
  text-decoration: none;
  color: var(--dark-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.profile-nav a:hover {
  background-color: #f5f5f5;
  color: var(--secondary-color);
}

.profile-nav a.active {
  background-color: var(--secondary-color);
  color: white;
}

.profile-details {
  flex: 1;
}

.profile-section {
  display: none;
  padding: 30px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.profile-section.active {
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.info-item h3 {
  font-size: 0.9rem;
  color: var(--gray-color);
  margin-bottom: 5px;
  font-weight: 500;
}

.info-item p {
  font-size: 1rem;
  color: var(--dark-color);
  font-weight: 500;
}

.edit-btn {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.edit-btn:hover {
  background-color: #1a1a1a;
  transform: translateY(-2px);
}

.empty-state {
  text-align: center;
  padding: 60px 0;
}

.empty-state i {
  font-size: 3rem;
  color: var(--gray-color);
  margin-bottom: 20px;
}

.empty-state p {
  font-size: 1.1rem;
  color: var(--gray-color);
  margin-bottom: 20px;
}

.btn {
  padding: 12px 24px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color: #d1664b;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .profile-content {
    flex-direction: column;
  }
  
  .profile-sidebar {
    flex: 1;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}