body {
  font-family: 'Assistant', sans-serif;
  margin: 0;
  background: #fffefc;
  color: #2a2a2a;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
  height: 50px;
}

.nav-links a {
  margin: 0 12px;
  text-decoration: none;
  color: #2a2a2a;
  font-weight: 500;
}

.header-icons .icon {
  margin-left: 16px;
}

.shop-container {
  display: flex;
  padding: 40px;
  gap: 40px;
}

.filters {
  width: 220px;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  height: fit-content;
}

.filters h3 {
  margin-top: 0;
}

.filter-group {
  margin-bottom: 20px;
}

.product-list {
  flex: 1;
}

.productCards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  display: inline-block;
  width: 230px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.card p {
  margin: 6px 0;
  font-size: 0.95rem;
}

.cardImage{
   max-width: 230px;
   max-height: 230px;
}