body {
    margin: 0;
    font-family: 'Assistant', sans-serif;
    font-weight: 200;
    color: #666666;
  }

  h1, h2, h3 {
      font-family: 'Fraunces', serif;
      font-weight: 100;
      color:#000;
  }
  
  /* Header Styles */
.main-header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #F6F6E9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-family: 'Raleway', sans-serif;
  }
  
  /* Logo */
  .logo img {
    height: 50px;
  }
  
  /* Centered Navigation */
  .nav-links {
    display: flex;
    gap: 30px;
    flex: 1;
    justify-content: center;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #2a2a2a;
    font-weight: 500;
    transition: 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #888;
  }
  
  /* Icons on Right */
  .header-icons {
    display: flex;
    gap: 20px;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
    fill: #2a2a2a;
    transition: transform 0.3s ease, fill 0.3s ease;
  }
  
  .icon:hover svg {
    fill: #E07A5F;
    transform: scale(1.1);
  }
  
  /* Base Hero Layout */
.hero-split {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 80px 40px;
    background-color: #F6F6E9;
    gap: 40px;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  /* Decorative Stars */
  .hero-stars .star {
    position: absolute;
    width: 20px;
    opacity: 0.5;
  }
  
  .star1 { top: 10%; left: 5%; }
  .star2 { top: 30%; right: 10%; }
  .star3 { bottom: 20%; left: 15%; }
  .star4 { bottom: 40%; right: 20%; }
  .star5 { top: 40%; left: 70%; }
  .star6 { top: 80%; right: 45%; }
  .star7 { bottom: 60%; left: 30%; }
  .star8 { bottom: 80%; right: 80%; }
  
  /* Text Column */
  .hero-text {
    flex: 1 1 400px;
    max-width: 600px;
    z-index: 1;
  }
  
  .hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #2a2a2a;
  }
  
  .hero-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  /* Stats Section */
  .hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
  }
  
  .stat h2 {
    font-size: 2rem;
    color: #2a2a2a;
    margin: 0;
  }
  
  .stat p {
    margin: 5px 0 0;
    color: #777;
    font-family: 'Raleway', sans-serif;
  }
  
  /* Buttons */
  .hero-buttons {
    display: flex;
    gap: 20px;
  }
  
  .btn {
    text-decoration: none;
    padding: 12px 24px;
    background-color: #E;
    border: 1px solid black;
    border-radius: 24px;
    color: #000;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    transition: 0.3s ease;
  }
  
  .btn.primary {
    background-color: #E;
    border: 1px solid black;
    border-radius: 24px;
    color: #000;
  }
  
  .btn.primary:hover {
    background-color: #F5F5DD;
  }
  
  .btn.secondary {
    background-color: transparent;
    border: 2px solid #2a2a2a;
    color: #2a2a2a;
  }
  
  .btn.secondary:hover {
    color: #222;
  }
  
  /* Underline effect */
  .btn.underline {
    border: none;
    text-decoration: underline;
    padding-left: 0;
    padding-right: 0;
  }
  
  /* Image Column */
  .hero-image {
    flex: 1 1 400px;
    max-width: 350px;
    z-index: 1;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 16px;
  }
  
  
/* Basic styling for the product grid container */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 20px; /* Space between each product card */
  padding: 20px;
  justify-items: center; /* Centers each card in its column */
}

/* Styling for each product card */
.product-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px; /* To ensure cards don't get too wide */
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.product-card .product-price {
  font-size: 1.1rem;
  color: #333;
  margin: 10px 0;
}

.product-card .product-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.product-card .shop-button {
  display: inline-block;
  background-color: #E; /* A nice call-to-action color */
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  border: 1px solid black;
  margin-top: 10px;
}

.product-card .shop-button:hover {
  transform: translateY(-5px); /* Moves the button 5px up */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.product-card .shop-button:active {
  transform: scale(0.95); /* Slightly shrinks the button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Smaller shadow to indicate click */
}

  .why-choose-us {
    padding: 60px 40px;
    background-color: #fff; /* soft beige */
    text-align: center;
  }
  
  .why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
  }
  
  .card {
    background: #E;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
  
  .card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
  }
  
  
  .contact {
    padding: 60px 40px;
    background: #fff;
    text-align: center;
  }
  
  .locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
  }
  
  .location {
    max-width: 300px;
  }
  
