/* Wishlist Page Styles */
.wishlist {
    padding: 2rem;
  }
  
  .wishlist h1 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .wishlist-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .wishlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
  }
  
  .wishlist-item img {
    width: 80px;
    height: 80px;
  }
  
  .item-details {
    flex: 1;
    padding-left: 1rem;
  }
  
  .add-to-cart {
    background-color: #28a745;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: #218838;
  }
  
  .remove-item {
    background-color: #f44336;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
  .remove-item:hover {
    background-color: #d32f2f;
  }
  